{
  "name": "quartz-custom-sidebar",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./components": "./dist/components.js"
  },
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "preact": "^10.19.0"
  },
  "quartz": {
    "category": ["component"],
    "components": {
      "CustomSidebar": {}
    },
    "defaultOptions": {
      "siteTitle": "NileOverflow",
      "tagline": "Security, Cloud, and the Art of the Hack.",
      "avatarSrc": "/static/avatar.png"
    }
  }
}